<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="compYOUter" />
    <meta property="og:image" content="./src/images/compYOUterThumb.png" />
    <meta property="og:description" content="CompYOUter is a project that explores 
    the field of Human Computer Interaction. It uses machine learning libraries 
    Tensorflow and Posenet to track a user's movements and create an interative 
    experience." />
    <meta property="og:url" content="https://ocramt.github.io/compYOUter/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="./dist/main.js"></script>
    <script src="https://kit.fontawesome.com/8549460c10.js" crossorigin="anonymous"></script>
    <title>compYOUter</title>
</head>

<body>
    <div class='main-content'>
    <div class='comp-wrapper'>
        <div class='left-container'>
            <div class='computer'></div>
            <div class='vid-wrapper' position='relative' width='790' height='560'>
                <video id='video' muted width='700' height='560'></video>
                <canvas id='canvas'></canvas>
            </div>
        </div>
    
        <section class='upper'>
            <div class='right-container'>
                <div class='nav-wrapper2'>
                <div class='nav-wrapper'>
                    <div class='site-header'>comp<span>YOU</span>ter</div>
                </div>
                </div>
                <div class='directions'>
                    <span class='prompt'>
                        <div> > </div>
                        <div class='cursor'>■</div> 
                    </span>
                    <p> Oh no! You are trapped inside CompYouter! Oh, well.
                        Might as well make the best of it while you're here.
                        To experience CompYouter:
                    </p>
                    <ul>
                        <li>■ Choose how to compYouterize yourself</li>
                        <li>■ Allow access to your webcam</li>
                        <li>■ Take a few steps back from your computer</li>
                        <li>■ Take a screenshot and share with your friends!</li>
                    </ul>
                    <div class="button-wrapper">
                        <div class='rocker-box'>
                            <span>Compmoji Me!</span>
                            <label class="rocker" id='compmoji'> 
                                <input id='switch-comp' type="checkbox" checked=false>
                                <span class='switch-left'>0</span>
                                <span class='switch-right'>I</span>
                            </label>
                        </div>
                        <div class='rocker-box'>
                            <span>Robotify Me!</span>
                            <label class="rocker" id='robotify'> 
                                <input id='switch-robot' type="checkbox" checked=false>
                                <span class='switch-left'>0</span>
                                <span class='switch-right'>I</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class='footer-spacer'></div>
        <div class='profile-links'>
        <a href="https://marcotorre.io" target='_blank'><i class="fas fa-meh"></i></a>
        <a href="https://angel.co/u/marco-torre-1" target='_blank'><i class="fab fa-angellist"></i></a>
        <a href="https://github.com/OcramT" target='_blank'><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/marco-torre-388286138/" target='_blank'><i class="fab fa-linkedin-in"></i></a> 
        </div>
    </footer>
    </div>
</body>

</html>